VITE_SUPABASE_PROJECT_ID="glghizejpdiswapphnqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZ2hpemVqcGRpc3dhcHBobnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTM1MTEsImV4cCI6MjA3OTg2OTUxMX0.RhXzYGc5ZwcugJVB8TphU4q1DN2PaZfn2m3zgIt-9-Q"
VITE_SUPABASE_URL="https://glghizejpdiswapphnqi.supabase.co"
